name: Nightly Jobs

on:
  workflow_dispatch: # allow this to be triggered manually
  schedule:
    - cron: '0 3 * * 1-5' # every Sun-Thu @ 9/10pm eastern (depending on daylight savings)

jobs:
  release-staging:
    name: Open staging PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ github.token }}
          title: '[NIGHTLY] Release to staging'
          commit-message: '[NIGHTLY] Release to staging'
          branch: env/staging
