name: Nightly Jobs

on:
  workflow_dispatch: # allow this to be triggered manually
  schedule:
    - cron: '0 3 * * 1-5' # every Sun-Thu @ 9/10pm eastern (depending on daylight savings)

jobs:
  ci:
    name: Install and Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: yarn
      - run: yarn build

  release-staging:
    name: Deploy main to staging
    runs-on: ubuntu-latest
    needs: [ci]
    steps:
      - uses: actions/checkout@v2
      - name: Merge development -> staging
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: main
          target_branch: env/staging
          github_token: ${{ github.token }}
